<!DOCTYPE html>
<html>
<head>
  <title>Go Everywhere</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style type="text/css">
    .shortcut_letter { text-decoration: underline; }
    html { height: 100% }
    body { height: 100%; margin: 0px; padding: 0px }
    #crosshair { z-index: 1; margin: auto; position: absolute;}

    button {
      -webkit-border-radius: 11;
      -moz-border-radius: 11;
      border-radius: 11px;
      color: #000000;
      font-size: 18px;
      padding: 10px 10px 10px 10px;
      margin: 5px 5px 5px 5px;
      border: solid #000000 2px;
      text-decoration: none;
    }
    #controls {
      display: none;
      position: absolute;
      z-index: 2;
      top: 100px
    }

    #controls_inner {
      width: 80%;
      margin: auto;
      border: 1px solid black;
      background: #ffffff;
    }

    #controls_xbutton {
      float: right;
    }

    #pointer_info {
      display: none;
    }

    #map_info {
      padding-right: 10px;
      float: right;
      height: 10%;
      display: none;
    }

    #map_canvas {
      /* width: 800px;
      height: 400px; */
      width: 100%;
      height: 100%;
    }
  </style>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <style>
    .ui-progressbar {
      display:none;
      position: absolute;
      bottom: 1%;
      left: 1%;
      width: 98%;
    }
    #visualization {
      position: absolute;
      bottom: 30px;
      left: 10px;
      /* width: 400px;
      height: 300px; */
      z-index: -1;
    }
    #pointer_info {
      float: left;
      border: 1px solid gray;
    }
  </style>
  <script src="shortcut.js" type="text/javascript"></script>
  <script src="js.cookie.js" type="text/javascript"></script>
  <script src="strftime-min.js" type="text/javascript"></script>
  <script src="jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="jquery-dateFormat.min.js" type="text/javascript"></script>
  <script src="jquery.number.min.js" type="text/javascript"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?libraries=visualization"></script>
  <script type="text/javascript" src="goeverywhere.js"></script>
  <script type="text/javascript" src="jquery.history.js"></script>
  <script type="text/javascript" src="//www.google.com/jsapi"></script>
  <script type="text/javascript">
    google.load('visualization', '1', {packages: ['corechart']});
  </script>
</head>
<body>
  <div id="controls">
    <div id="controls_inner">
      <button onclick="$('#controls').toggle();" class="shortcut_letter" id="controls_xbutton">X</button>
      <form onsubmit="return false;">
        <label for="from">From</label>
        <input type="text" id="from" name="from" size="10">
        <label for="to">to</label>
        <input type="text" id="to" name="to" size="10">
        <br/>
        <input type="checkbox" id="adjust_bounds" name="adjust_bounds" checked>Update map view to show all matching date points<br/>
        <br/>
        <a href="#" onclick="select_all_dates(); return false;">All Dates <span id='all_dates_string'>01/01/2001 - 12/12/2012</span></a>&nbsp;
        <br/>
        <a href="#" onclick="select_today(); return false;">Today</a>&nbsp;
        <br/>
        <a href="#" onclick="select_7days(); return false;">Past week</a>
        <br/>
        <button onclick="update_button_onclick();" >Update</button>
        <br/>
        <button onclick="locateme_button_onclick();" ><span class="shortcut_letter">L</span>ocate Me!</button>
        <br/>
        <button onclick="clearmap_button_onclick();" >Clear Map</button>
        <br/>
        <button onclick="addbookmark_button_onclick();" ><span class="shortcut_letter">A</span>dd Bookmark</button>
      </form>
    </div>
  </div>
  <div id="map_info" title="Map Info">
    <p>
      <span id="map_info_text"/>
    </p>
  </div>

  <div id="pointer_info">Pointer Info (move to update)</div>
  <div id="map_canvas" ></div>
  <div id="progressbar"></div>
  <img id="crosshair" src="crosshair.png"></img>
  <div id="visualization"></div>
  <div id="dialog_message" title="Error Message">
    <p>
      <span id="dialog_message_text"/>
    </p>
  </div>
</body>
</html>
